🕗 <b>Расписание для</b> <i>{{ tt["Group"] }}</i>

📅 <b>Понедельник</b>
{% if "a" in tt["Days"]["MON"] and "p1" in tt["Days"]["MON"]["a"] %}
    <code><b>1)</b></code> {{ tt["Days"]["MON"]["a"]["p1"] }}
{% else %}
    <code><b>1)</b></code> НЕТ
{% endif %}
{% if "b" in tt["Days"]["MON"] and "p1" in tt["Days"]["MON"]["b"] %}
    <code><b>--</b></code> {{ tt["Days"]["MON"]["a"]["p1"] }}
{% endif %}
{% if "a" in tt["Days"]["MON"] and "p2" in tt["Days"]["MON"]["a"] %}
    <code><b>2)</b></code> {{ tt["Days"]["MON"]["a"]["p2"] }}
{% else %}
    <code><b>2)</b></code> НЕТ
{% endif %}
{% if "b" in tt["Days"]["MON"] and "p2" in tt["Days"]["MON"]["b"] %}
    <code><b>--</b></code> {{ tt["Days"]["MON"]["a"]["p2"] }}
{% endif %}
{% if "a" in tt["Days"]["MON"] and "p3" in tt["Days"]["MON"]["a"] %}
    <code><b>3)</b></code> {{ tt["Days"]["MON"]["a"]["p3"] }}
{% else %}
    <code><b>3)</b></code> НЕТ
{% endif %}
{% if "b" in tt["Days"]["MON"] and "p3" in tt["Days"]["MON"]["b"] %}
    <code><b>--</b></code> {{ tt["Days"]["MON"]["a"]["p3"] }}
{% endif %}
{% if "a" in tt["Days"]["MON"] and "p4" in tt["Days"]["MON"]["a"] %}
    <code><b>4)</b></code> {{ tt["Days"]["MON"]["a"]["p4"] }}
{% else %}
    <code><b>4)</b></code> НЕТ
{% endif %}
{% if "b" in tt["Days"]["MON"] and "p4" in tt["Days"]["MON"]["b"] %}
    <code><b>--</b></code> {{ tt["Days"]["MON"]["a"]["p4"] }}
{% endif %}

📅 <b>Вторник</b>
{% if "a" in tt["Days"]["TUE"] and "p1" in tt["Days"]["TUE"]["a"] %}
    <code><b>1)</b></code> {{ tt["Days"]["TUE"]["a"]["p1"] }}
{% else %}
    <code><b>1)</b></code> НЕТ
{% endif %}
{% if "b" in tt["Days"]["TUE"] and "p1" in tt["Days"]["TUE"]["b"] %}
    <code><b>--</b></code> {{ tt["Days"]["TUE"]["a"]["p1"] }}
{% endif %}
{% if "a" in tt["Days"]["TUE"] and "p2" in tt["Days"]["TUE"]["a"] %}
    <code><b>2)</b></code> {{ tt["Days"]["TUE"]["a"]["p2"] }}
{% else %}
    <code><b>2)</b></code> НЕТ
{% endif %}
{% if "b" in tt["Days"]["TUE"] and "p2" in tt["Days"]["TUE"]["b"] %}
    <code><b>--</b></code> {{ tt["Days"]["TUE"]["a"]["p2"] }}
{% endif %}
{% if "a" in tt["Days"]["TUE"] and "p3" in tt["Days"]["TUE"]["a"] %}
    <code><b>3)</b></code> {{ tt["Days"]["TUE"]["a"]["p3"] }}
{% else %}
    <code><b>3)</b></code> НЕТ
{% endif %}
{% if "b" in tt["Days"]["TUE"] and "p3" in tt["Days"]["TUE"]["b"] %}
    <code><b>--</b></code> {{ tt["Days"]["TUE"]["a"]["p3"] }}
{% endif %}
{% if "a" in tt["Days"]["TUE"] and "p4" in tt["Days"]["TUE"]["a"] %}
    <code><b>4)</b></code> {{ tt["Days"]["TUE"]["a"]["p4"] }}
{% else %}
    <code><b>4)</b></code> НЕТ
{% endif %}
{% if "b" in tt["Days"]["TUE"] and "p4" in tt["Days"]["TUE"]["b"] %}
    <code><b>--</b></code> {{ tt["Days"]["TUE"]["a"]["p4"] }}
{% endif %}

📅 <b>Среда</b>
{% if tt["Days"]["WED"]["a"]["p1"] %}
    <code><b>1)</b></code> {{ tt["Days"]["WED"]["a"]["p1"] }}
{% else %}
    <code><b>1)</b></code> НЕТ
{% endif %}
{% if "b" in tt["Days"]["WED"] and "p1" in tt["Days"]["WED"]["b"] %}
    <code><b>--</b></code> {{ tt["Days"]["WED"]["a"]["p1"] }}
{% endif %}
{% if "a" in tt["Days"]["WED"] and "p2" in tt["Days"]["WED"]["a"] %}
    <code><b>2)</b></code> {{ tt["Days"]["WED"]["a"]["p2"] }}
{% else %}
    <code><b>2)</b></code> НЕТ
{% endif %}
{% if "b" in tt["Days"]["WED"] and "p2" in tt["Days"]["WED"]["b"] %}
    <code><b>--</b></code> {{ tt["Days"]["WED"]["a"]["p2"] }}
{% endif %}
{% if "a" in tt["Days"]["WED"] and "p3" in tt["Days"]["WED"]["a"] %}
    <code><b>3)</b></code> {{ tt["Days"]["WED"]["a"]["p3"] }}
{% else %}
    <code><b>3)</b></code> НЕТ
{% endif %}
{% if "b" in tt["Days"]["WED"] and "p3" in tt["Days"]["WED"]["b"] %}
    <code><b>--</b></code> {{ tt["Days"]["WED"]["a"]["p3"] }}
{% endif %}
{% if "a" in tt["Days"]["WED"] and "p4" in tt["Days"]["WED"]["a"] %}
    <code><b>4)</b></code> {{ tt["Days"]["WED"]["a"]["p4"] }}
{% else %}
    <code><b>4)</b></code> НЕТ
{% endif %}
{% if "b" in tt["Days"]["WED"] and "p4" in tt["Days"]["WED"]["b"] %}
    <code><b>--</b></code> {{ tt["Days"]["WED"]["a"]["p4"] }}
{% endif %}

📅 <b>Четверг</b>
{% if "a" in tt["Days"]["THU"] and "p1" in tt["Days"]["THU"]["a"] %}
    <code><b>1)</b></code> {{ tt["Days"]["THU"]["a"]["p1"] }}
{% else %}
    <code><b>1)</b></code> НЕТ
{% endif %}
{% if "b" in tt["Days"]["THU"] and "p1" in tt["Days"]["THU"]["b"] %}
    <code><b>--</b></code> {{ tt["Days"]["THU"]["a"]["p1"] }}
{% endif %}
{% if "a" in tt["Days"]["THU"] and "p2" in tt["Days"]["THU"]["a"] %}
    <code><b>2)</b></code> {{ tt["Days"]["THU"]["a"]["p2"] }}
{% else %}
    <code><b>2)</b></code> НЕТ
{% endif %}
{% if "b" in tt["Days"]["THU"] and "p2" in tt["Days"]["THU"]["b"] %}
    <code><b>--</b></code> {{ tt["Days"]["THU"]["a"]["p2"] }}
{% endif %}
{% if "a" in tt["Days"]["THU"] and "p3" in tt["Days"]["THU"]["a"] %}
    <code><b>3)</b></code> {{ tt["Days"]["THU"]["a"]["p3"] }}
{% else %}
    <code><b>3)</b></code> НЕТ
{% endif %}
{% if "b" in tt["Days"]["THU"] and "p3" in tt["Days"]["THU"]["b"] %}
    <code><b>--</b></code> {{ tt["Days"]["THU"]["a"]["p3"] }}
{% endif %}
{% if "a" in tt["Days"]["THU"] and "p4" in tt["Days"]["THU"]["a"] %}
    <code><b>4)</b></code> {{ tt["Days"]["THU"]["a"]["p4"] }}
{% else %}
    <code><b>4)</b></code> НЕТ
{% endif %}
{% if "b" in tt["Days"]["THU"] and "p4" in tt["Days"]["THU"]["b"] %}
    <code><b>--</b></code> {{ tt["Days"]["THU"]["a"]["p4"] }}
{% endif %}

📅 <b>Пятница</b>
{% if "a" in tt["Days"]["FRI"] and "p1" in tt["Days"]["FRI"]["a"] %}
    <code><b>1)</b></code> {{ tt["Days"]["FRI"]["a"]["p1"] }}
{% else %}
    <code><b>1)</b></code> НЕТ
{% endif %}
{% if "b" in tt["Days"]["FRI"] and "p1" in tt["Days"]["FRI"]["b"] %}
    <code><b>--</b></code> {{ tt["Days"]["FRI"]["a"]["p1"] }}
{% endif %}
{% if "a" in tt["Days"]["FRI"] and "p2" in tt["Days"]["FRI"]["a"] %}
    <code><b>2)</b></code> {{ tt["Days"]["FRI"]["a"]["p2"] }}
{% else %}
    <code><b>2)</b></code> НЕТ
{% endif %}
{% if "b" in tt["Days"]["FRI"] and "p2" in tt["Days"]["FRI"]["b"] %}
    <code><b>--</b></code> {{ tt["Days"]["FRI"]["a"]["p2"] }}
{% endif %}
{% if "a" in tt["Days"]["FRI"] and "p3" in tt["Days"]["FRI"]["a"] %}
    <code><b>3)</b></code> {{ tt["Days"]["FRI"]["a"]["p3"] }}
{% else %}
    <code><b>3)</b></code> НЕТ
{% endif %}
{% if "b" in tt["Days"]["FRI"] and "p3" in tt["Days"]["FRI"]["b"] %}
    <code><b>--</b></code> {{ tt["Days"]["FRI"]["a"]["p3"] }}
{% endif %}
{% if "a" in tt["Days"]["FRI"] and "p4" in tt["Days"]["FRI"]["a"] %}
    <code><b>4)</b></code> {{ tt["Days"]["FRI"]["a"]["p4"] }}
{% else %}
    <code><b>4)</b></code> НЕТ
{% endif %}
{% if "b" in tt["Days"]["FRI"] and "p4" in tt["Days"]["FRI"]["b"] %}
    <code><b>--</b></code> {{ tt["Days"]["FRI"]["a"]["p4"] }}
{% endif %}

📅 <b>Суббота</b>
{% if "a" in tt["Days"]["SAT"] and "p1" in tt["Days"]["SAT"]["a"] %}
    <code><b>1)</b></code> {{ tt["Days"]["SAT"]["a"]["p1"] }}
{% else %}
    <code><b>1)</b></code> НЕТ
{% endif %}
{% if "b" in tt["Days"]["SAT"] and "p1" in tt["Days"]["SAT"]["b"] %}
    <code><b>--</b></code> {{ tt["Days"]["SAT"]["a"]["p1"] }}
{% endif %}
{% if "a" in tt["Days"]["SAT"] and "p2" in tt["Days"]["SAT"]["a"] %}
    <code><b>2)</b></code> {{ tt["Days"]["SAT"]["a"]["p2"] }}
{% else %}
    <code><b>2)</b></code> НЕТ
{% endif %}
{% if "b" in tt["Days"]["SAT"] and "p2" in tt["Days"]["SAT"]["b"] %}
    <code><b>--</b></code> {{ tt["Days"]["SAT"]["a"]["p2"] }}
{% endif %}
{% if "a" in tt["Days"]["SAT"] and "p3" in tt["Days"]["SAT"]["a"] %}
    <code><b>3)</b></code> {{ tt["Days"]["SAT"]["a"]["p3"] }}
{% else %}
    <code><b>3)</b></code> НЕТ
{% endif %}
{% if "b" in tt["Days"]["SAT"] and "p3" in tt["Days"]["SAT"]["b"] %}
    <code><b>--</b></code> {{ tt["Days"]["SAT"]["a"]["p3"] }}
{% endif %}
{% if "a" in tt["Days"]["SAT"] and "p4" in tt["Days"]["SAT"]["a"] %}
    <code><b>4)</b></code> {{ tt["Days"]["SAT"]["a"]["p4"] }}
{% else %}
    <code><b>4)</b></code> НЕТ
{% endif %}
{% if "b" in tt["Days"]["SAT"] and "p4" in tt["Days"]["SAT"]["b"] %}
    <code><b>--</b></code> {{ tt["Days"]["SAT"]["a"]["p4"] }}
{% endif %}