🕗  Расписание на {{ Day }}
&#8195;&#8195;{{ Date }}

{% if ClassHour %}&#8195;&#8195;Классный час{{ CHEditedIndicator }}{{ '\n' }}{% endif %}
{% if NoClassHour %}⚠  Классного часа НЕТ{{ '\n' }}{% endif %}
{% for pair, lesson in Lessons %}
{{ pair }})&#8195;{{ lesson | wordwrap(28) | replace('\n', '\n&#8195;&#8195;') | replace(',', ' ') }}
{% endfor %}

{% if Calls is not none %}
🔔  Расписание звонков{{ CallsEditedIndicator }}
{% for pair, call in Calls %}
&#8195;&#8195;{% if pair == 'p0' %}Классный час{% else %}{{ pair | replace('p', '') }} пара{% endif %}: {{ call }}
{% endfor %}
{% endif %}

{% if Comments %}
📰  Информация
{% for comment in Comments %}
&#8195;&#8195;{{ comment }}
{%- endfor %}
{% endif %}