🕗  Расписание на {{ Day }}
&#8195;&#8195;{{ Date }}

{% if ClassHour %}&#8195;&#8195;Классный час{{ '\n' }}{% endif %}
{% for pair, lesson in Lessons %}
{{ pair }})&#8195;{{ lesson | wordwrap(28) | replace('\n', '\n&#8195;&#8195;') | replace(',', ' ') }}
{% endfor %}

{% if ClassHour %}
🔔 Расписание звонков
&#8195;Классный час: 8:30-9:15
&#8195;1 пара: 9:25-10:55
&#8195;2 пара: 11:05-12:35
&#8195;3 пара: 13:05-14:35
&#8195;4 пара: 14:45-16:15
{% endif %}

{% if Comments %}
📰  Информация:
{% for comment in Comments %}
&#8195;&#8195;{{ comment }}
{%- endfor %}
{% endif %}